pipeline {
   
    agent {
        //docker { image 'localhost:9091/mynode:16-alpine'
        //   registryUrl 'http://localhost:9091'
        //   args '-u root:root'
        
        //docker {
        //    image 'node:16-alpine'
        //}
        
        docker { 
            image 'davidchang613/agent:jdk17-mvn3.8.6-docker'
            label 'agent1'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
            registryUrl 'https://registry.hub.docker.com'
            registryCredentialsId 'davidchang613-docker-io'
        }
    }
    stages{
        stage('build spring project') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('push to docker.io') {
            steps {
                sh "docker build . -f Dockerfile-build -t davidchang613/springdemo:${VERSION}"
            }
        }
    }
}
